{
    "git.ignoreLimitWarning": true,
    "python.pythonPath": "venv\\Scripts\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.pylintArgs": [
        "--enable=W0614"
    ]
}